<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon 5</title>
	 <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="index/javascripts/jquery-3.5.1.min.js"></script>
    <script src="index/javascripts/prettify.min.js"></script>
    <script src="topbar.min.js"></script>
    <script>
        $(function() {
            prettyPrint()
            function resetToDefaults() {
              topbar.config({
                autoRun      : true,
                barThickness : 3,
                barColors    : {
                  '0'      : 'rgba(26,  188, 156, .9)',
                  '.25'    : 'rgba(52,  152, 219, .9)',
                  '.50'    : 'rgba(241, 196, 15,  .9)',
                  '.75'    : 'rgba(230, 126, 34,  .9)',
                  '1.0'    : 'rgba(211, 84,  0,   .9)'
                },
                shadowBlur   : 10,
                shadowColor  : 'rgba(0,   0,   0,   .6)',
                className    : 'topbar'
              })
            }
  
            // Page load
            resetToDefaults()
            topbar.show()
            setTimeout(function() {
              $('#main_content').fadeIn('slow')
              topbar.hide()
            }, 1500)
  
            // Simple Demo
            $('#btnStartSimple').click(function() {
              resetToDefaults()
              topbar.show()
            })
            $('#btnStopSimple').click(function() {
              topbar.hide()
            })
  
            // Delayed Demo
            $('#btnStartDelayed').click(function() {
              resetToDefaults()
              topbar.show(500)
            })
            $('#btnStopDelayed').click(function() {
              topbar.hide()
            })
  
            // Advanced Demo
            $('#btnStartAdvanced').click(function() {
              resetToDefaults()
              topbar.config({
                autoRun      : false, 
                barThickness : 5,
                barColors    : {
                    '0'      : 'rgba(26,  188, 156, .7)',
                    '.3'     : 'rgba(41,  128, 185, .7)',
                    '1.0'    : 'rgba(231, 76,  60,  .7)'
                },
                shadowBlur   : 5,
                shadowColor  : 'rgba(0, 0, 0, .5)'
              })
              topbar.show();
              (function step() {
                setTimeout(function() {  
                  if (topbar.progress('+.01') < 1) step()
                }, 16)
              })()
            })
            $('#btnStopAdvanced').click(function() {
              topbar.hide()  
            })
        })
      </script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="bg-g1 size1 flex-w flex-col-c-sb p-l-15 p-r-15 p-b-30">
		<div class="flex-w flex-c cd100 wsize1 bor1">
			<div class="flex-col-c-m size2 bg0 bor2">
				<span class="l1-txt3 p-b-7 days">35</span>
				<span class="s1-txt1">Days</span>
			</div>

			<div class="flex-col-c-m size2 bg0 bor2">
				<span class="l1-txt3 p-b-7 hours">17</span>
				<span class="s1-txt1">Hours</span>
			</div>

			<div class="flex-col-c-m size2 bg0 bor2">
				<span class="l1-txt3 p-b-7 minutes">50</span>
				<span class="s1-txt1">Minutes</span>
			</div>

			<div class="flex-col-c-m size2 bg0">
				<span class="l1-txt3 p-b-7 seconds">39</span>
				<span class="s1-txt1">Seconds</span>
			</div>
		</div>


		<div class="flex-col-c w-full p-t-50 p-b-80">
			<h3 class="l1-txt1 txt-center p-b-10">
				Coming Soon
			</h3>

			<p class="txt-center l1-txt2 p-b-43 wsize2">
				Our website is under construction, follow us for update now!
			</p>

			<form class="flex-w flex-c-m w-full contact100-form validate-form">
				<div class="wrap-input100 validate-input where1" data-validate = "Name is required">
					<input class="s1-txt3 placeholder0 input100" type="text" name="name" placeholder="Name">
				</div>

				<div class="wrap-input100 validate-input where1" data-validate = "Email is required: ex@abc.xyz">
					<input class="s1-txt3 placeholder0 input100" type="text" name="email" placeholder="Email">
				</div>

				<button class="flex-c-m s1-txt4 size3 how-btn trans-04 where1">
					Get Updates
				</button>
				
			</form>			
		</div>

		<span class="s1-txt2 txt-center">
			@ 2017 Coming Soon Template. Designed by Colorlib
		</span>

	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			// Set Endtime here
			// Endtime must be > current time
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York", can be empty
			// go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
