<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="index/javascripts/jquery-3.5.1.min.js"></script>
    <script src="index/javascripts/prettify.min.js"></script>
    <script src="topbar.min.js"></script>
    <script>
        $(function() {
            prettyPrint()
            function resetToDefaults() {
              topbar.config({
                autoRun      : true,
                barThickness : 3,
                barColors    : {
                  '0'      : 'rgba(26,  188, 156, .9)',
                  '.25'    : 'rgba(52,  152, 219, .9)',
                  '.50'    : 'rgba(241, 196, 15,  .9)',
                  '.75'    : 'rgba(230, 126, 34,  .9)',
                  '1.0'    : 'rgba(211, 84,  0,   .9)'
                },
                shadowBlur   : 10,
                shadowColor  : 'rgba(0,   0,   0,   .6)',
                className    : 'topbar'
              })
            }
  
            // Page load
            resetToDefaults()
            topbar.show()
            setTimeout(function() {
              $('#main_content').fadeIn('slow')
              topbar.hide()
            }, 1500)
  
            // Simple Demo
            $('#btnStartSimple').click(function() {
              resetToDefaults()
              topbar.show()
            })
            $('#btnStopSimple').click(function() {
              topbar.hide()
            })
  
            // Delayed Demo
            $('#btnStartDelayed').click(function() {
              resetToDefaults()
              topbar.show(500)
            })
            $('#btnStopDelayed').click(function() {
              topbar.hide()
            })
  
            // Advanced Demo
            $('#btnStartAdvanced').click(function() {
              resetToDefaults()
              topbar.config({
                autoRun      : false, 
                barThickness : 5,
                barColors    : {
                    '0'      : 'rgba(26,  188, 156, .7)',
                    '.3'     : 'rgba(41,  128, 185, .7)',
                    '1.0'    : 'rgba(231, 76,  60,  .7)'
                },
                shadowBlur   : 5,
                shadowColor  : 'rgba(0, 0, 0, .5)'
              })
              topbar.show();
              (function step() {
                setTimeout(function() {  
                  if (topbar.progress('+.01') < 1) step()
                }, 16)
              })()
            })
            $('#btnStopAdvanced').click(function() {
              topbar.hide()  
            })
        })
      </script>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(30, 30, "red", 10, 120);
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Consolas", "black", 280, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "trf", x, 0));
        myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
</script>
<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)" style="height: 50px; width: 200px;">ACCELERATE</button>
<a href="https://priyanshusingh120.github.io/mainpage/new.html"><input type="button" value="restart"></a>
<p>Use the ACCELERATE button to stay in the air</p>
<p>How long can you stay alive?</p>
</body>
</html>
