<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
     <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="index/javascripts/jquery-3.5.1.min.js"></script>
    <script src="index/javascripts/prettify.min.js"></script>
    <script src="topbar.min.js"></script>
    <script>
        $(function() {
            prettyPrint()
            function resetToDefaults() {
              topbar.config({
                autoRun      : true,
                barThickness : 3,
                barColors    : {
                  '0'      : 'rgba(26,  188, 156, .9)',
                  '.25'    : 'rgba(52,  152, 219, .9)',
                  '.50'    : 'rgba(241, 196, 15,  .9)',
                  '.75'    : 'rgba(230, 126, 34,  .9)',
                  '1.0'    : 'rgba(211, 84,  0,   .9)'
                },
                shadowBlur   : 10,
                shadowColor  : 'rgba(0,   0,   0,   .6)',
                className    : 'topbar'
              })
            }
  
            // Page load
            resetToDefaults()
            topbar.show()
            setTimeout(function() {
              $('#main_content').fadeIn('slow')
              topbar.hide()
            }, 1500)
  
            // Simple Demo
            $('#btnStartSimple').click(function() {
              resetToDefaults()
              topbar.show()
            })
            $('#btnStopSimple').click(function() {
              topbar.hide()
            })
  
            // Delayed Demo
            $('#btnStartDelayed').click(function() {
              resetToDefaults()
              topbar.show(500)
            })
            $('#btnStopDelayed').click(function() {
              topbar.hide()
            })
  
            // Advanced Demo
            $('#btnStartAdvanced').click(function() {
              resetToDefaults()
              topbar.config({
                autoRun      : false, 
                barThickness : 5,
                barColors    : {
                    '0'      : 'rgba(26,  188, 156, .7)',
                    '.3'     : 'rgba(41,  128, 185, .7)',
                    '1.0'    : 'rgba(231, 76,  60,  .7)'
                },
                shadowBlur   : 5,
                shadowColor  : 'rgba(0, 0, 0, .5)'
              })
              topbar.show();
              (function step() {
                setTimeout(function() {  
                  if (topbar.progress('+.01') < 1) step()
                }, 16)
              })()
            })
            $('#btnStopAdvanced').click(function() {
              topbar.hide()  
            })
        })
      </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
       <div class="container">
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
           <button class="button-option"></button>
       </div>
       <button id="restart">Restart</button>
   </div>

   <div class="popup hide">
       <p id="message">Sample Message</p>
       <button id="new-game">New Game</button>
   </div>
   
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
