<!DOCTYPE html>
<html>
<head>
    <title>GTA San Adreas download 505 MB</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="index/javascripts/jquery-3.5.1.min.js"></script>
    <script src="index/javascripts/prettify.min.js"></script>
    <script src="topbar.min.js"></script>
    <script>
        $(function() {
            prettyPrint()
            function resetToDefaults() {
              topbar.config({
                autoRun      : true,
                barThickness : 3,
                barColors    : {
                  '0'      : 'rgba(26,  188, 156, .9)',
                  '.25'    : 'rgba(52,  152, 219, .9)',
                  '.50'    : 'rgba(241, 196, 15,  .9)',
                  '.75'    : 'rgba(230, 126, 34,  .9)',
                  '1.0'    : 'rgba(211, 84,  0,   .9)'
                },
                shadowBlur   : 10,
                shadowColor  : 'rgba(0,   0,   0,   .6)',
                className    : 'topbar'
              })
            }
  
            // Page load
            resetToDefaults()
            topbar.show()
            setTimeout(function() {
              $('#main_content').fadeIn('slow')
              topbar.hide()
            }, 1500)
  
            // Simple Demo
            $('#btnStartSimple').click(function() {
              resetToDefaults()
              topbar.show()
            })
            $('#btnStopSimple').click(function() {
              topbar.hide()
            })
  
            // Delayed Demo
            $('#btnStartDelayed').click(function() {
              resetToDefaults()
              topbar.show(500)
            })
            $('#btnStopDelayed').click(function() {
              topbar.hide()
            })
  
            // Advanced Demo
            $('#btnStartAdvanced').click(function() {
              resetToDefaults()
              topbar.config({
                autoRun      : false, 
                barThickness : 5,
                barColors    : {
                    '0'      : 'rgba(26,  188, 156, .7)',
                    '.3'     : 'rgba(41,  128, 185, .7)',
                    '1.0'    : 'rgba(231, 76,  60,  .7)'
                },
                shadowBlur   : 5,
                shadowColor  : 'rgba(0, 0, 0, .5)'
              })
              topbar.show();
              (function step() {
                setTimeout(function() {  
                  if (topbar.progress('+.01') < 1) step()
                }, 16)
              })()
            })
            $('#btnStopAdvanced').click(function() {
              topbar.hide()  
            })
        })
      </script>
    <link rel="website icon" href="Gta San Adreas.jfif">
    <link rel="stylesheet" href="file.css">
</head>

<body>

    <div class="header">
        <h1> GTA San Adreas Download Page</h1>
    </div>

    <div class="container">
        <div class="download-section">
            <h2>Welcome to the GTA San Adreas Download Page</h2>
            <p>Get ready for an action-packed adventure!</p>
            <a href="https://www.mediafire.com/file/vpc7selyn4giu29/GTA_San_Andreas.7z/file" class="download-button">Download GTA San Adreas Now</a>
        </div>

        <div class="about-section">
            <img src="Gta San Adreas.jfif" alt="GTA San Adreas Image" style="width:300px" height="300px">
            <h2>About GTA San Adreas</h2>
            <p>Five years ago Carl Johnson escaped from the pressures of life in Los Santos, San Andreas — a city tearing itself apart with gang trouble, drugs, and corruption. Where film stars and millionaires do their best to avoid the dealers and gangbangers.<br>

                Now, it's the early '90s. Carl's got to go home. His mother has been murdered, his family has fallen apart and his childhood friends are all heading toward disaster.<br>
                
                On his return to the neighborhood, a couple of corrupt cops frame him for homicide. CJ is forced on a journey that takes him across the entire state of San Andreas, to save his family and to take control of the streets.</p>
            <h2>Some screenshots of gta San Adreas</h2>
            <div>
                <img src="gta 1.jpg" height="300px" width="500px">
                <img src="gta 2.jpg" height="300px" width="500px">
                <img src="gta 3.jpg" height="300px" width="500px">
            </div>
            
        </div>
    </div>
    <br><br><br><br>
    <div class="footer">
        <p>© 2023 Authorised By Priyanshu Singh</p>
    </div>

</body>

</html>
