<html>
    <head>
        <title>How to install</title>
        <link rel="stylesheet" href="install.css">
        <link rel="website icon" href="phd (1).png">
    </head>
    <body>
        <div class="horizontal-bar">
            <a class="bar-item" href="https://rajputpriyanshusingh.netlify.app/">Home</a>
            <a class="bar-item" href="https://rajputpriyanshusingh.netlify.app/#online">Online Games</a>
            <a class="bar-item" href="https://rajputpriyanshusingh.netlify.app/movies.html">Movies</a>
            <a class="bar-item" href="https://rajputpriyanshusingh.netlify.app/#diwalilink">Diwali</a>
	        <a class="bar-item" href="https://rajputpriyanshusingh.netlify.app/installaion/tutorial.html">How to Install</a>
        </div>
        <h1 align="center" id="head"><u>HOW TO INSTALL</u></h1>
        <h2>Step 1:Click on download button of any file you want to download <br><br>
            Step 2:If it shows any ad or redirect to any other website then back that and click again or relod this page <br><br>
            Step 3:After going to the page of download a download link is showing.Click on that<br><br>
            Step 4:Now you redirect to the google drive page where your download file is storage <br><br>
        Step 5: Download your file.<br><br>
        Step 6: Afte download. Open the folder where you download the file<br><br>
        Step 7: Then, right click on zip file and click on Extract Here    </h2>     
        <h3><font color="red">Note: Use WinRar/7z to extract file. If you don't have winRar/7z Download from the link given below</font></h3>
        <a href="winrar-x64-624.exe"><button type="button" id="btn">Download WinRar</button><div align="center"><a href="7z2301-x64.exe"><button type="button" id="btn">Download 7z</button></a></div>
        <h2>Step 8: After extracting the file a folder appearing of the name of file. Go inside that <br><br>
        Step 9: Now open the main exe file and Enjoy. <br><br></h2>
        <h1 align="center" id="head">Video</h1>
        <h1 align="center"><iframe width="70%" height="70%" src="https://www.youtube-nocookie.com/embed/T2PA_AwJUKo?si=iH-r06h2YVvS9_Oe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h1>
    </body>
</html>