<!DOCTYPE html>
<html>
<head>
    <title>GTA 3 download 150 MB</title>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="index/javascripts/jquery-3.5.1.min.js"></script>
    <script src="index/javascripts/prettify.min.js"></script>
    <script src="topbar.min.js"></script>
    <script>
        $(function() {
            prettyPrint()
            function resetToDefaults() {
              topbar.config({
                autoRun      : true,
                barThickness : 3,
                barColors    : {
                  '0'      : 'rgba(26,  188, 156, .9)',
                  '.25'    : 'rgba(52,  152, 219, .9)',
                  '.50'    : 'rgba(241, 196, 15,  .9)',
                  '.75'    : 'rgba(230, 126, 34,  .9)',
                  '1.0'    : 'rgba(211, 84,  0,   .9)'
                },
                shadowBlur   : 10,
                shadowColor  : 'rgba(0,   0,   0,   .6)',
                className    : 'topbar'
              })
            }
  
            // Page load
            resetToDefaults()
            topbar.show()
            setTimeout(function() {
              $('#main_content').fadeIn('slow')
              topbar.hide()
            }, 1500)
  
            // Simple Demo
            $('#btnStartSimple').click(function() {
              resetToDefaults()
              topbar.show()
            })
            $('#btnStopSimple').click(function() {
              topbar.hide()
            })
  
            // Delayed Demo
            $('#btnStartDelayed').click(function() {
              resetToDefaults()
              topbar.show(500)
            })
            $('#btnStopDelayed').click(function() {
              topbar.hide()
            })
  
            // Advanced Demo
            $('#btnStartAdvanced').click(function() {
              resetToDefaults()
              topbar.config({
                autoRun      : false, 
                barThickness : 5,
                barColors    : {
                    '0'      : 'rgba(26,  188, 156, .7)',
                    '.3'     : 'rgba(41,  128, 185, .7)',
                    '1.0'    : 'rgba(231, 76,  60,  .7)'
                },
                shadowBlur   : 5,
                shadowColor  : 'rgba(0, 0, 0, .5)'
              })
              topbar.show();
              (function step() {
                setTimeout(function() {  
                  if (topbar.progress('+.01') < 1) step()
                }, 16)
              })()
            })
            $('#btnStopAdvanced').click(function() {
              topbar.hide()  
            })
        })
      </script>
    <link rel="website icon" href="phd (1).png">
    <link rel="stylesheet" href="file.css">
</head>

<body>

    <div class="header">
        <h1> GTA 3 Download Page</h1>
    </div>

    <div class="container">
        <div class="download-section">
            <h2>Welcome to the GTA 3 Download Page</h2>
            <p>Get ready for an action-packed adventure!</p>
            <a href="https://drive.google.com/file/d/1ts_ySEAg7kn5HxTJUDDDk7byTzJg6G7-/view" class="download-button">Download GTA 3 Now</a>
        </div>

        <div class="about-section">
            <img src="https://i.pinimg.com/564x/6a/88/66/6a8866d611934bf7d2df312a6d56ee61.jpg" alt="GTA 3 Image" style="width:300px" height="300px">
            <h2>About GTA 3</h2>
            <p>Grand Theft Auto III is an action-adventure game developed by DMA Design and published by Rockstar Games. It was released in October 2001 for the PlayStation 2, May 2002 for Microsoft Windows, and in October 2003 for the Xbox.</p>
            <h2>Some screenshots of gta 3</h2>
            <div>
                <img src="3 1.jpg" height="300px" width="500px">
                <img src="3 2.jpg" height="300px" width="500px">
                <img src="3 3.jpg" height="300px" width="500px">
            </div>
            
        </div>
    </div>
    <br><br><br><br>
    <div class="footer">
        <p>© 2023 Authorised By Priyanshu Singh</p>
    </div>

</body>

</html>
