<!DOCTYPE html> 
<html> 
  
<head> 
    <link rel="stylesheet" href="style.css">
  <link rel="webpage icon" href="https://www.mediafire.com/view/2xchn581hqyukae/phd_%25281%2529.png/file"
</head> 
  
<body> 
    <div class="background"></div> 
    <img class="bird" src="flappy-removebg-preview (1).png" alt="bird-img"> 
    <div class="message"> 
        Press Enter To Start Game and space to accelerate bird
    </div> 
    <div class="score"> 
        <span class="score_title"></span> 
        <span class="score_val"></span> 
    </div> 
    <script src="index.js"></script> 
</body> 
  
</html> 
